apiVersion: v1
kind: Secret
metadata:
  name: user-service-secret
  namespace: onlineeventbookingamaar
type: Opaque
data:
  SECRET_KEY: bXlqd3RzZWNyZXQ=  # base64 encoded value for "myjwtsecret"
  RABBITMQ_URL: YW1xcDovcmFiYmlxOnJhaWJibXE6NTY3Mg==  # base64 encoded value for "amqp://rabbitmq:5672"
  SERVICE_EMAIL: aGFpZGVyMTAwXHhkZXZAZ21haWwuY29t  # base64 encoded value for "haider100xdev@gmail.com"
  APPLICATION_PASSWORD: Y2F3bSBibmJlIGx6Z20gbm9rZg==  # base64 encoded value for "cawm bboe lzgm nokf"
  SERVICE: aGFpZGVyMTAweGRldkBnbWFpbC5jb20=
  ApplicationPassword: Y2F3bSBiYm9lIGx6Z20gbm9rZg==

